REACT_APP_FIREBASE_API_KEY=AIzaSyAcAxwevub0bqoQ2HmfffwA2Y8oIJts3Iw
REACT_APP_FIREBASE_AUTH_DOMAIN=shared-miles-6d5f5.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://shared-miles-6d5f5-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_STORAGE_BUCKET=shared-miles-6d5f5.appspot.com
REACT_APP_FIREBASE_PROJECT_ID=shared-miles-6d5f5
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=75687302188
REACT_APP_FIREBASE_APP_ID=1:75687302188:web:8b858a6d064f04b69bad8

REACT_APP_COMETCHAT_APP_ID=265806e0337d179d
REACT_APP_COMETCHAT_REGION=in
REACT_APP_COMETCHAT_AUTH_KEY=2dc38e9fa24a09433a1032f0ef1645c062e5d7f3
REACT_APP_COMETCHAT_API_KEY=7244ac6908cd1fd4941e63744fc4cb95d288e6a8
REACT_APP_MAP_BOX_API_KEY=pk.eyJ1Ijoia2VubmljZWdvbnNhbHZlcyIsImEiOiJjbTJieGFhcmMwdTNiMmtzZTltNW82N2F6In0.V_Z2hHaF4ACS0TZMLiq3UA